# Basic
# APP_NAME=Febotliz
# APP_SLUG=febotliz
PRODUCTION=0
DEBUG=0
# Logging level: 10=DEBUG, 20=INFO, 30=WARNING, 40=ERROR, 50=CRITICAL
LOG_LEVEL=20

# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=29392

# Secret key for token encryption
FERNET_KEY=
# Secret key for token hashing
SECRET_KEY=

# Database URL (must be async, disable to use local sqlite database)
# DATABASE_URL="..."

# CORS
CORS_ALLOW_ORIGINS=http://localhost:5173, http://127.0.0.1:5173, http://localhost:29392, http://127.0.0.1:29392

# How many times to try to initialize a connection before giving (only first time connect)
MAX_INIT_ATTEMPTS=6
# How long to wait at most before trying to reconnect a connector
MAX_RECONNECT_DELAY=120

# JoystickTV settings
JOYSTICKTV_CLIENT_ID="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
JOYSTICKTV_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXX"
JOYSTICKTV_VIP_USERS=""

# Streamer.bot settings
STREAMERBOT_WS_HOST="ws://127.0.0.1:8080"

# Warudo settings
WARUDO_WS_HOST="ws://127.0.0.1:19190"

# OBS settings
OBS_WS_HOST="ws://127.0.0.1:4455"
OBS_WS_PASSWORD=""

# Buttplug settings
BUTTPLUG_WS_HOST="ws://127.0.0.1:12345"

# PiShock settings
PISHOCK_USERNAME="YOUR_USERNAME"
PISHOCK_APIKEY="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
PISHOCK_SHARECODE="XXXXXXXXXXX"

# VRChat settings
VRCHAT_CLIENT_HOST="127.0.0.1:9000"
VRCHAT_SERVER_HOST="127.0.0.1:9001"
